143

1
*
aàáâãäåæ
oòóôõö
eèéêë
iìíîï
uùúûü
yıÿ
cç
nñ
dğ

2
1
3
3
1
0
1
1
1
1
1
1
TeX
._^@#\/0123456789?!<=~
_^0123456789@#\>=
.@\:_/0123456789*+?!~
\\
\-
\$
\begin{align*}?\end{align*}?>>>
\begin{align}?\end{align}?>>>
\begin{equation*}?\end{equation*}?>>>
\begin{equation}?\end{equation}?>>>
\begin{thebibliography}?\end{thebibliography}?>>>>
\begin{tabular}{?}?>
\begin{array}{?}?>
\begin{?}?>
\end{?}?>
\bibliography??>
\label{?}?>
\cite?}?>
\nocite?}?>
\ref?}?>
\vref?}?>
\eqref?}?>
\pageref?}?>
\document??>
\use??>
\input??>
\Input??>
\INPUT??>
\include??>
\def??>
\let??>
\new??>
\renew??>
\Declare??>
_{?}?>
^{?}?>
%%??>
\[?\]?>>>
$$?$$?>>>
$?$?>>>

1
TeX
\text{?}?>>>

2
9225
0
1
0
1
1
0
1
1
0
0
1
1
1
0
1
0
0
0
1
1
1
1
1
Greek
%b\Dict\Greek\greek.dic

1
0
1
1
1
Edt
%B\Dict\Edt\Edt.dic
EDT
1
0
1
1
1
LaTeX
%B\Dict\LaTeX\LaTeX.dic
TeX
1
1
1
1
1
User (Addon)
%b\Dict\User.dic

1
0
1
1
1
WinEdt (TeX & friends)
%B\Dict\WinEdt-TeX.dic

1
0
1
0
1
English (small)
%B\Dict\English\eng_small.dic

1
0
1
1
1
English (common)
%B\Dict\English\eng_com.dic

1
0
1
1
1
English (color)
%B\Dict\English\color.dic

1
0
1
0
1
English (colour)
%B\Dict\English\colour.dic

1
0
1
1
1
English (labelled)
%B\Dict\English\labelled.dic

1
0
1
0
1
English (labeled)
%B\Dict\English\labeled.dic

1
0
1
1
1
English (center)
%B\Dict\English\center.dic

1
0
1
0
1
English (centre)
%B\Dict\English\centre.dic

1
0
1
1
1
English (ize)
%B\Dict\English\ize.dic

1
0
1
0
1
English (ise)
%B\Dict\English\ise.dic

1
0
1
1
1
English (yze)
%B\Dict\English\yze.dic

1
0
1
0
1
English (yse)
%B\Dict\English\yse.dic

0
0
0
0
0
Your Custom Dictionaries...
%B\Dict\word list.dic  (use Insert to add and configure more dictionaries)

